VERBOSE=1

DB_CONN=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=__DB_USER__
DB_PASS=__DB_PWD__
DB_DATABASE=__DB_NAME__

LANGUAGE=__LANGUAGE__

NAME=Yunohost status page
DESCRIPTION=An extern monitoring tool
DOMAIN=https://__DOMAIN__
ADMIN_USER=__ADMIN__
ADMIN_PASSWORD=__PASSWORD__
SAMPLE_DATA=false
